<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PAD_Begeleider_Main.jnlp">
  <information>
    <title>PAD_Begeleider_Main</title>
    <vendor>Werk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PAD_Begeleider_Main.jar" size="68401" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PAD_Begeleider_Main" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pad_begeleider.PAD_Begeleider"  name="PAD_Begeleider_Main" />
  <update check="always"/>
</jnlp>
